{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMotorsContextoConnection": "Server=.\\SQLEXPRESS;Database=teste_webmotors;Trusted_Connection=True;"

  },
  "WebMotors": {
    "BaseUrl": "http://desafioonline.webmotors.com.br"
  }
}
